# If you are using DuckDNS add your token and domain here to start the DuckDNS worker inside SEPIA
# Calls will repeat every 5min (300000ms). "domain" can be a comma seperated list.
token=
domain=
refresh_time_ms=300000